plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hanium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
//    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
//    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
//    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
