plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.16')
	annotationProcessor ('org.projectlombok:lombok:1.18.16')

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly ('mysql:mysql-connector-java') //mysql8
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')


	implementation ('org.springframework.boot:spring-boot-starter-web')

	implementation('org.springframework.boot:spring-boot-starter')

}

tasks.named('test') {
	useJUnitPlatform()
}
